NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_SITE_DOMAIN=logbook.matters.news/
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=0_KiKC3EfY4aDnldG30Dlz830ykvGOYu
NEXT_PUBLIC_THE_GRAPH_API_KEY=
NEXT_PUBLIC_THE_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/thematters/logbook
NEXT_PUBLIC_CONTRACT_ADDRESS=0x203197e074b7a2f4ff6890815e4657a9c47c68b1
NEXT_PUBLIC_TRAVELOGGERS_CONTRACT_ADDRESS=0x8515ba8ef2cf2f2ba44b26ff20337d7a2bc5e6d8
NEXT_PUBLIC_MATTERS_API_URL=https://server.matters.news/graphql
NEXT_PUBLIC_MATTERS_LINK=https://matters.news
NEXT_PUBLIC_OPENSEA_LINK="https://opensea.io/Traveloggers"
NEXT_PUBLIC_INSTAGRAM_LINK="https://www.instagram.com/matterslab2018/"
NEXT_PUBLIC_FACEBOOK_LINK="https://www.facebook.com/MattersLab2018/"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/Mattersw3b"
NEXT_PUBLIC_DISCORD_LINK="https://discord.com/invite/matterslab"
NEXT_PUBLIC_TELEGRAM_LINK="https://t.me/thematters"
